# syntax=docker/dockerfile:1
ARG RUST_VERSION=1.93.1
ARG APP_NAME=backend

################################################################################
FROM rust:${RUST_VERSION}-alpine AS build
ARG APP_NAME
WORKDIR /app
COPY . .

RUN apk add --no-cache clang lld musl-dev git perl make curl

ENV SQLX_OFFLINE=true
RUN --mount=type=cache,target=/app/target/ \
    --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/usr/local/cargo/registry/ \
cargo build --locked --release --bin backend && \
cp ./target/release/$APP_NAME /bin/server

RUN cargo install sqlx-cli --no-default-features --features postgres && \
    cp /usr/local/cargo/bin/sqlx /bin/sqlx

################################################################################
FROM alpine:3.18 AS final

ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser

COPY --from=build /bin/server /bin/
COPY --from=build /bin/sqlx /bin/
COPY --chown=appuser backend/migrations /migrations

USER appuser
ENV RUST_LOG=info
EXPOSE 3000

CMD ["/bin/server"]
